                                                      _____
 _________________              ___  ______ _____    /|   /|
|  ___   ___  ___ \            / _ \ | ___ \_   _|  /_|__/ |
| |__ | |_  | |_/ / _____  __ / /_\ \| |_/ / | |   |  |  | |
|  __||  _| | ___ \/ _ \ \/ / |  _  ||  __/  | |   |  |__|_|
| |___| |   | |_/ _ (_) >  <  | | | || |    _| |_  | /   | /
\____/\_|   \____/ \___/_/\_\ \_| |_/\_|    \___/  |/____|/
____________________________________________________________
____________________eckofox1981@pm.me_______________________
                Spring Boot version: ${spring-boot.version}
